# PazE.Extensions

./: Dockerfile  README.md
.github/workflows/: build.yml  publish.yml
PazExt/: Dockerfile  PazExt.sln
PazExt/Extensions/: Dockerfile  Dummy.cs  Extensions.csproj
PazExt/PazExt/: Dummy.cs  PazExt.csproj
PazExt/Paze.Extensions/: Paze.Extensions.csproj
