<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <RootNamespace>Extensions</RootNamespace>
        <PackageProjectUrl>https://github.com/pzelmanski/PazE.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pzelmanski/PazE.Extensions</RepositoryUrl>
        <PackageReleaseNotes>
            1. Added more detailed informations to nuget
            2. Does it work multiline?
        </PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

</Project>
